src/assets/i18n/en.json (before)
{
  "COMPONENTS": {
    "LOGIN": "Login",
    "HOME": "Home",
    "SEARCH": "Search",
    "USER": "User",
    "USERS": "Users",
    "MY_PROFILE": "My profile",
    "PROFILE": "Profile",
    "CHANGE_PASSWORD": "Change password",
    "CREATE_USER": "Create user",
    "USER_LIST": "Users list",
    "USER_DETAILS": "User details",
    "STORE": "Store",
    "STORES": "Stores",
    "STORE_DETAILS": "Store details",
    "CREATE_STORE": "Create store",
    "STORES_LIST": "Stores list",
    "STORE_BRANDING": "Store branding",
    "STORE_LANDING": "Store home page",
    "ADD_STORE": "Add store",
    "RETAILER": "Retailer",
    "RETAILER_LIST": "Retailer list",
    "RETAILER_STORE_LIST": "Retailer stores list",
    "CREATE_RETAILER": "Create retailer",
    "CATALOGUE": "Catalogue",
    "CATALOGUES": "Catalogues",
    "CREATE_CATALOGUE": "Create catalogue",
    "CATALOGUES_LIST": "Catalogues list",
    "CATEGORIES": "Category",
    "CATEGORY": "Category",
    "CREATE_CATEGORY": "Create category",
    "CATEGORIES_LIST": "Category list",
    "CATEGORIES_HIERARCHY": "Category hierarchy",
    "PRODUCTS": "Products",
    "PRODUCT": "Product",
    "CREATE_PRODUCT": "Create product",
    "PRODUCTS_LIST": "Products list",
    "PRODUCT_DETAILS": "Product details",
    "LIST_INVENTORY": "List inventory",
    "PRODUCT_TO_CATEGORY": "Product to category",
    "PRODUCT_ATTRIBUTES": "Product attributes",
    "CREATE_PRODUCT_ATTRIBUTES": "Create product option / attribute",
    "MANAGE_INVENTORY": "Manage inventory",
    "INVENTORY": "Inventory",
    "PRICE": "Price",
    "BRANDS": "Brands",
    "BRAND": "Brand",
    "CREATE_BRAND": "Create brand",
    "BRANDS_LIST": "Brands list",
    "PRODUCTS_GROUPS": "Products groups",
    "CREATE_PRODUCTS_GROUPS": "Create product group",
    "LIST_PRODUCTS_GROUPS": "List products groups",
    "PRODUCTS_GROUPS_LIST": "Product groups list",
    "OPTIONS": "Options",
    "OPTIONS_LIST": "Options list",
    "CREATE_OPTION": "Create option",
    "OPTIONS_VALUE": "Option value",
    "OPTIONS_VALUES_LIST": "Options values list",
    "CREATE_OPTION_VALUE": "Create option value",
    "CONTENT": "Content",
    "CONTENT_PAGES": "Pages",
    "CONTENT_BOXES": "Boxes",
    "CONTENT_IMAGES": "Images",
    "CONTENT_FILES": "Files",
    "ORDERS": "Orders",
    "SHIPPING": "Shipping",
    "CONFIGURATION": "Configuration",
    "METHODS": "Methods",
    "ORIGIN": "Origin",
    "CUSTOMERS": "Customers",
    "CUSTOMER_LIST": "Customer List",
    "MANAGE_OPTIONS": "Manage Options"
  },
  "LOGIN": {
    "INVALID_DATA": "Invalid username or password",
    "INVALID_EMPTY_USERNAME": "Username is required",
    "INVALID_FORMAT_USERNAME": "Username format must be an email",
    "INVALID_EMPTY_PASSWORD": "Password is required",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "REMEMBER_USERNAME": "Remember my user name",
    "FORGOT_PASSWORD": "Forgot Password?"
  },
  "HEADER": {
    "PROFILE": "Profile",
    "LOGOUT": "Log out"
  },
  "HOME": {
    "STORE_INFORMATION": "Store information",
    "LAST_ACCESS": "Last access",
    "RECENT_ORDERS": "Recent orders"
  },
  "USER": {
    "PASSWORD_CHANGED": "Password successfully changed",
    "PASSWORD_NOT_MATCH": "Actual password does not match for user",
    "AVAILABILITY": "User availability updated"
  },
  "USER_CHANGE_PASSWORD": {
    "NEW_PASSWORD": "New password",
    "PASSWORD_ERROR_REQUIRED": "Password required.",
    "PASSWORD_ERROR_NOT_VALID": "Password not valid.",
    "PASSWORD_ERROR_RULES": "Should contains at least 1 character lower case, at least 1 character uppercase, at least 1 digit, 6 to 12 characters",
    "REPEAT_NEW_PASSWORD": "Repeat new password",
    "PASSWORDS_NOT_MATCH": "Passwords do not match."
  },
  "USER_FORM": {
    "FIRST_NAME": "First name",
    "FIRST_NAME_ERROR_REQUIRED": "First name is required",
    "CANT_DELETE_YOUR_PROFILE": "Your own profile can't be deleted",
    "CANT_UPDATE_YOUR_PROFILE": "Your own profile can't be updated",
    "LAST_NAME": "Last name",
    "LAST_NAME_ERROR_REQUIRED": "Last name is required",
    "STORE_REQUIRED": "Store is required",
    "EMAIL_ADDRESS": "Email",
    "EMAIL_ADDRESS_ERROR_REQUIRED": " Email address is required.",
    "EMAIL_ADDRESS_ERROR_NOT_VALID": "Value has to be a valid email address.",
    "USER_UPDATED": "User updated",
    "USER_CREATED": "User created",
    "USER_REMOVED": "User removed",
    "EMAIL_EXISTS": "Email already exists",
    "PASSWORD_ERROR_REQUIRED": "Password required.",
    "PASSWORD_ERROR_NOT_VALID": "Password not valid.",
    "PASSWORD_ERROR_RULES": "Should contains at least 1 character lower case, at least 1 character uppercase, at least 1 digit, 6 to 12 characters",
    "ACTIVE": "Active",
    "GROUPS": "Groups"
  },
  "STORE": {
    "RETAILER_INFORMATION": "Retailer information",
    "STORE_INFORMATION": "Store information",
    "INFORMATION_TEXT": "Shop settings used for various functionality such us and store address. Various details also used for shipping costs and displayed in product details.",
    "MERCHANT_STORE": "Merchant store"
  },
  "STORE_LANDING": {
    "LANDING_PAGE_TITLE": "Landing page title",
    "TAG_DESCRIPTION": "Meta tags description",
    "LANDING_TEXT": "Landing page main text",
    "PAGE_ADDED": "Page added",
    "PAGE_UPDATED": "Page updated"
  },
  "STORE_BRANDING": {
    "STORE_LOGO": "Store logo",
    "DROP_FILE": "Click or Drop File Here",
    "NETWORKS_MARKETING": "Social networks and marketing",
    "NOT_AN_IMAGE": "Not an image",
    "ONLY_ONE_IMAGE": "Only one image/time",
    "LOGO_SAVED": "Logo saved.",
    "LOGO_REMOVED": "Logo removed.",
    "NETWORKS_UPDATED": "Social networks updated."
  },
  "STORE_FORM": {
    "STORE_NAME": "Store name",
    "STORE_NAME_REQUIRED": "Store name is required.",
    "STORE_CODE": "Unique Store Code",
    "CODE_REQUIRED": "Code is required.",
    "STORE_PHONE": "Store Phone",
    "PHONE_REQUIRED": "Phone is required.",
    "STORE_EMAIL": "Store email address",
    "ENTER_ADDRESS": "Enter your address",
    "ADDRESS": "Address",
    "ADDRESS_REQUIRED": "Address is required.",
    "STATE_PROVINCE": "State / province",
    "ERROR_STATE_PROVINCE": "Error while getting provinces",
    "POSTAL_CODE": "Postal code",
    "POSTAL_CODE_REQUIRED": "Postal code is required.",
    "CITY": "City",
    "CITY_CODE_REQUIRED": "City code is required.",
    "COUNTRY": "Country",
    "SUPPORTED_LANGUAGES": "Supported languages",
    "CURRENCY": "Currency",
    "CURRENCY_FORMAT": "National currency format",
    "CURRENCY_FORMAT_RULE": "National currency format ex $1,234.79 or International currency format ex USD1,345.79",
    "WEIGHT_UNITS": "Weight units",
    "SIZE_UNITS": "Size units",
    "OPERATING_SINCE": "Web site operating since",
    "USE_CACHE": "Use cache",
    "SELECT_RETAILER": "Select retailer",
    "STORE_UPDATED": "Store updated.",
    "STORE_CREATED": "Store created.",
    "STORE_REMOVED": "Store removed.",
    "RETAILER_NAME": "Retailer name",
    "RETAILER_NAME_REQUIRED": "Retailer name is required.",
    "RETAILER_CODE": "Unique Retailer Code",
    "RETAILER_PHONE": "Retailer Phone",
    "RETAILER_EMAIL": "Retailer email address",
    "RETAILER_UPDATED": "Retailer updated.",
    "RETAILER_CREATED": "Retailer created.",
    "RETAILER_REMOVED": "Retailer removed."
  },
  "BRAND": {
    "BRAND_NAME": "Brand name",
    "BRAND_UPDATED": "Store updated.",
    "BRAND_CREATED": "Store created.",
    "BRAND_REMOVED": "Store removed."
  },
  "CATEGORY": {
    "CATEGORY_NAME": "Category name",
    "PARENT": "Parent",
    "HIERARCHY_UPDATED": "Hierarchy successfully updated",
    "CATEGORY_VISIBILITY": "Category visibility updated"
  },
  "CATEGORY_FORM": {
    "ROOT_CATEGORY": "Root category",
    "CATEGORY_UPDATED": "Category updated.",
    "CATEGORY_CREATED": "Category created.",
    "CATEGORY_REMOVED": "Category removed."
  },
  "CATALOG": {
    "CATALOGUES_PRODUCTS": "Catalogues products",
    "CATALOG_UPDATED": "Catalogue updated.",
    "CATALOG_CREATED": "Catalogue created.",
    "CATALOG_REMOVED": "Catalogue removed."
  },
  "PRODUCT": {
    "SKU": "Sku",
    "SKU_REQUIRED": "Sku is required.",
    "PRODUCT_NAME": "Product name",
    "QTY": "Qty",
    "PRICE": "Price",
    "CREATION_DATE": "Created",
    "PRE_ORDER": "Pre-order",
    "DATE_AVAILABLE": "Date available",
    "MANUFACTURER": "Manufacturer",
    "PRODUCT_TYPE": "Product type",
    "QUANTITY": "Quantity",
    "PRODUCT_SHIPEABLE": "Product will be shipped",
    "PRODUCT_UPDATED": "Product updated.",
    "PRODUCT_CREATED": "Product created.",
    "PRODUCT_REMOVED": "Product removed."
  },
  "PRODUCT_ATTRIBUTES": {
    "PRODUCT_OPTIONS_ATTRIBUTES": "Product options / attributes",
    "OPTIONS_ATTRIBUTES": "Options / attributes",
    "ATTRIBUTE_NAME": "Option/attribute name",
    "DISPLAY_ONLY_TEXT": "Use attribute for display only",
    "PRODUCT_OPTION": "Product option value",
    "OPTION_PRICE": "Option price",
    "DEFAULT_OPTION": "Default option",
    "REQUIRED_OPTION": "Required option",
    "ADDITIONAL_WEIGHT": "Additional weight",
    "OPTION_NAME": "Option name",
    "DISPLAY_ONLY": "Display only",
    "PRICE": "Price",
    "PRODUCT_ATTRIBUTES_UPDATED": "Product attribute value updated.",
    "PRODUCT_ATTRIBUTES_CREATED": "Product attribute value created.",
    "PRODUCT_ATTRIBUTES_REMOVED": "Product attribute value removed."
  },
  "INVENTORY": {
    "INVENTORY_STORE": "Store",
    "INVENTORY_OWNER": "Owner",
    "ADD_TO_INVENTORY": "Add to inventory",
    "ADD_PRICE": "Add price",
    "INVENTORY_UPDATED": "Inventory updated.",
    "INVENTORY_CREATED": "Inventory created.",
    "INVENTORY_REMOVED": "Inventory removed."
  },
  "PRICE": {
    "FINAL_PRICE": "Final price",
    "ORIGINAL_PRICE": "Original price",
    "DISCOUNTED_PRICE": "Discounted price",
    "DISCOUNTED": "Discounted"
  },
  "PRODUCT_GROUP": {
    "CREATE_PRODUCT_GROUP": "Create group",
    "SELECT_PRODUCT_GROUP": "Select group"
  },
  "OPTION": {
    "OPTION_UPDATED": "Option updated.",
    "OPTION_CREATED": "Option created.",
    "OPTION_REMOVED": "Option removed."
  },
  "OPTION_VALUE": {
    "OPTION_VALUE_UPDATED": "Option value updated.",
    "OPTION_VALUE_CREATED": "Option value created.",
    "OPTION_VALUE_REMOVED": "Option value removed."
  },
  "SHIPPING": {
    "CONFIGURATION": "Configuration",
    "ORIGIN": "Shipping Origin",
    "PACKAGING": "Packaging configuration",
    "RULES": "Shipping rules",
    "METHODS": "Shipping methods"
  },
  "ORDER": {
    "CUSTOMER_NAME": "Customer Name",
    "TOTAL": "Total",
    "ORDER_DATE": "Order Date",
    "STATUS": "Status",
    "SHIPPING_MODULE": "Shipping Module",
    "PAYMENT_MODULE": "Payment Module",
    "ACTIONS": "Actions"
  },
  "ORDER_FORM": {
    "MORE_OPTIONS": "More Options...",
    "LIST_TRANSACTIONS": "List transactions",
    "VIEW_INVOICE": "View invoice",
    "APPLY_REFUND": "Apply refund",
    "CANCLE": "Cancle",
    "UPDATE_ORDER": "Update Order",
    "NEW_ORDER_STATUS": "Add New Order Status",
    "BILLING_INFO": "Billing information",
    "SHIPPING_INFO": "Shipping information",
    "FIRST_NAME": "First Name",
    "LAST_NAME": "Last Name",
    "STREET_ADDRESS": "Street Address",
    "CITY": "City",
    "COUNTRY": "Country",
    "STATE": "State / Province",
    "POSTAL_CODE": "Postal Code",
    "EMAIL": "Email Address",
    "PHONE_NUMBER": "Phone Number",
    "ORDER_DATE": "Order Date",
    "SELECT_COUNTRY": "Select Country",
    "SELECT_STATE": "Select State",
    "ITEM": "Item",
    "QUANTITY": "Quantity",
    "PRICE": "Price",
    "SUBTOTAL": "Subtotal",
    "TOTAL": "Total",
    "TERMS_CONDITIONS": "Terms and conditions",
    "PAYMENT_MODE": "Payment mode",
    "SELECT_STATUS": "Select Status",
    "STATUS_COMMENT": "Status Comment",
    "UPDATE_STATUS": "Update Status",
    "HISTORY_LIST": "History List"
  },
  "NOT_FOUND": {
    "PAGE_NOT_FOUND": "Page Not Found",
    "PAGE_NOT_FOUND_TEXT": "The page you were looking for doesn't exist",
    "BACK": "Take me home"
  },
  "COMMON": {
    "LANGUAGE": "Language",
    "LANGUAGES": "Languages",
    "DEFAULT_LANGUAGE": "Default language",
    "SELECT_LANGUAGE": "Select language",
    "RESET": "Reset",
    "PASSWORD": "Password",
    "SAVE": "Save",
    "REMOVE": "Remove",
    "EDIT": "Edit",
    "OK": "Ok",
    "CANCEL": "Cancel",
    "REMOVE_QUESTION": "Do you really want to remove this entity?",
    "REMOVE_GEN_QUESTION": "Do you really want to remove",
    "LOGIN": "Login",
    "ID": "ID",
    "NAME": "Name",
    "STORE_NAME": "Store name",
    "EMAIL_ADDRESS": "Email",
    "STATUS": "Status",
    "DETAILS": "Details",
    "LAST_MODIFIED": "Last modified",
    "TYPE": "Type",
    "BACK_TO_LIST": "Back to list",
    "ADD_IMAGES": "Add images",
    "ADD_IMAGE": "Add image",
    "PAGINATOR_OF": "of",
    "ERROR": "Error",
    "ERROR_CODE": "Error Code",
    "MESSAGE": "Message",
    "ADDING_USER_GROUPS_ERROR": "User should belongs to at least one group",
    "CODE": "Code",
    "CODE_REQUIRED": "Сode is required.",
    "CODE_EXISTS": "This code already exists.",
    "SKU_EXISTS": "This sku already exists.",
    "FILL_REQUIRED_FIELDS": "Please, fill required fields.",
    "ALPHA_DECIMAL_RULE": "Only letters and numbers are allowed.",
    "ORDER": "Order",
    "SEARCH": "Search",
    "AVAILABLE": "Available",
    "SELECTED": "Selected",
    "VISIBLE": "Visible",
    "ACTIVE": "Active",
    "WEIGHT": "Weight",
    "HEIGHT": "Height",
    "WIDTH": "Width",
    "LENGTH": "Length",
    "CREATION_DATE": "Creation date",
    "UNSAVED_DATA": "You have unsaved data. Are you sure you want to leave this page?",
    "ONLY_TEN_IMAGES": "You can upload max 10 images",
    "NO_ITEMS": "No items to show",
    "VALUE_REQUIRED": "Value is required"
  },
  "DESCRIPTION_FORM": {
    "NAME": "Name",
    "NAME_REQUIRED": "Name is required.",
    "HIGHLIGHT": "Short product highlight",
    "FRIENDLY_URL": "Search engine friendly url",
    "FRIENDLY_URL_REQUIRED": "Friendly Url is required.",
    "DESCRIPTION": "Description",
    "TITLE": "Title",
    "KEYWORDS": "(Meta tags) Keywords",
    "KEYWORDS_PLACEHOLDER": "Keywords",
    "META_DESCRIPTION": "(Meta tags) Description",
    "IMAGE": "Image"
  },
  "LANG": {
    "en": "English",
    "fr": "French",
    "ru": "Russian"
  }
}

src/assets/i18n/en.json (after)
{
  "COMPONENTS": {
    "LOGIN": "Login",
    "HOME": "Home",
    "SEARCH": "Search",
    "USER": "User",
    "USERS": "Users",
    "MY_PROFILE": "My profile",
    "PROFILE": "Profile",
    "CHANGE_PASSWORD": "Change password",
    "CREATE_USER": "Create user",
    "USER_LIST": "Users list",
    "USER_DETAILS": "User details",
    "STORE": "Store",
    "STORES": "Stores",
    "STORE_DETAILS": "Store details",
    "CREATE_STORE": "Create store",
    "STORES_LIST": "Stores list",
    "STORE_BRANDING": "Store branding",
    "STORE_LANDING": "Store home page",
    "ADD_STORE": "Add store",
    "RETAILER": "Retailer",
    "RETAILER_LIST": "Retailer list",
    "RETAILER_STORE_LIST": "Retailer stores list",
    "CREATE_RETAILER": "Create retailer",
    "CATALOGUE": "Catalogue",
    "CATALOGUES": "Catalogues",
    "CREATE_CATALOGUE": "Create catalogue",
    "CATALOGUES_LIST": "Catalogues list",
    "CATEGORIES": "Category",
    "CATEGORY": "Category",
    "CREATE_CATEGORY": "Create category",
    "CATEGORIES_LIST": "Category list",
    "CATEGORIES_HIERARCHY": "Category hierarchy",
    "PRODUCTS": "Products",
    "PRODUCT": "Product",
    "CREATE_PRODUCT": "Create product",
    "PRODUCTS_LIST": "Products list",
    "PRODUCT_DETAILS": "Product details",
    "LIST_INVENTORY": "List inventory",
    "PRODUCT_TO_CATEGORY": "Product to category",
    "PRODUCT_ATTRIBUTES": "Product attributes",
    "CREATE_PRODUCT_ATTRIBUTES": "Create product option / attribute",
    "MANAGE_INVENTORY": "Manage inventory",
    "INVENTORY": "Inventory",
    "PRICE": "Price",
    "BRANDS": "Brands",
    "BRAND": "Brand",
    "CREATE_BRAND": "Create brand",
    "BRANDS_LIST": "Brands list",
    "PRODUCTS_GROUPS": "Products groups",
    "CREATE_PRODUCTS_GROUPS": "Create product group",
    "LIST_PRODUCTS_GROUPS": "List products groups",
    "PRODUCTS_GROUPS_LIST": "Product groups list",
    "OPTIONS": "Options",
    "OPTIONS_LIST": "Options list",
    "CREATE_OPTION": "Create option",
    "OPTIONS_VALUE": "Option value",
    "OPTIONS_VALUES_LIST": "Options values list",
    "CREATE_OPTION_VALUE": "Create option value",
    "CONTENT": "Content",
    "CONTENT_PAGES": "Pages",
    "CONTENT_BOXES": "Boxes",
    "CONTENT_IMAGES": "Images",
    "CONTENT_FILES": "Files",
    "ORDERS": "Orders",
    "SHIPPING": "Shipping",
    "CONFIGURATION": "Configuration",
    "METHODS": "Methods",
    "ORIGIN": "Origin",
    "CUSTOMERS": "Customers",
    "CUSTOMER_LIST": "Customer List",
    "MANAGE_OPTIONS": "Manage Options"
  },
  "LOGIN": {
    "INVALID_DATA": "Invalid username or password",
    "INVALID_EMPTY_USERNAME": "Username is required",
    "INVALID_FORMAT_USERNAME": "Username format must be an email",
    "INVALID_EMPTY_PASSWORD": "Password is required",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "REMEMBER_USERNAME": "Remember my user name",
    "FORGOT_PASSWORD": "Forgot Password?"
  },
  "HEADER": {
    "PROFILE": "Profile",
    "LOGOUT": "Log out"
  },
  "HOME": {
    "STORE_INFORMATION": "Store information",
    "LAST_ACCESS": "Last access",
    "RECENT_ORDERS": "Recent orders"
  },
  "USER": {
    "PASSWORD_CHANGED": "Password successfully changed",
    "PASSWORD_NOT_MATCH": "Actual password does not match for user",
    "AVAILABILITY": "User availability updated"
  },
  "USER_CHANGE_PASSWORD": {
    "NEW_PASSWORD": "New password",
    "PASSWORD_ERROR_REQUIRED": "Password required.",
    "PASSWORD_ERROR_NOT_VALID": "Password not valid.",
    "PASSWORD_ERROR_RULES": "Should contains at least 1 character lower case, at least 1 character uppercase, at least 1 digit, 6 to 12 characters",
    "REPEAT_NEW_PASSWORD": "Repeat new password",
    "PASSWORDS_NOT_MATCH": "Passwords do not match."
  },
  "USER_FORM": {
    "FIRST_NAME": "First name",
    "FIRST_NAME_ERROR_REQUIRED": "First name is required",
    "CANT_DELETE_YOUR_PROFILE": "Your own profile can't be deleted",
    "CANT_UPDATE_YOUR_PROFILE": "Your own profile can't be updated",
    "LAST_NAME": "Last name",
    "LAST_NAME_ERROR_REQUIRED": "Last name is required",
    "STORE_REQUIRED": "Store is required",
    "EMAIL_ADDRESS": "Email",
    "EMAIL_ADDRESS_ERROR_REQUIRED": " Email address is required.",
    "EMAIL_ADDRESS_ERROR_NOT_VALID": "Value has to be a valid email address.",
    "USER_UPDATED": "User updated",
    "USER_CREATED": "User created",
    "USER_REMOVED": "User removed",
    "EMAIL_EXISTS": "Email already exists",
    "PASSWORD_ERROR_REQUIRED": "Password required.",
    "PASSWORD_ERROR_NOT_VALID": "Password not valid.",
    "PASSWORD_ERROR_RULES": "Should contains at least 1 character lower case, at least 1 character uppercase, at least 1 digit, 6 to 12 characters",
    "ACTIVE": "Active",
    "GROUPS": "Groups"
  },
  "STORE": {
    "RETAILER_INFORMATION": "Retailer information",
    "STORE_INFORMATION": "Store information",
    "INFORMATION_TEXT": "Shop settings used for various functionality such us and store address. Various details also used for shipping costs and displayed in product details.",
    "MERCHANT_STORE": "Merchant store"
  },
  "STORE_LANDING": {
    "LANDING_PAGE_TITLE": "Landing page title",
    "TAG_DESCRIPTION": "Meta tags description",
    "LANDING_TEXT": "Landing page main text",
    "PAGE_ADDED": "Page added",
    "PAGE_UPDATED": "Page updated"
  },
  "STORE_BRANDING": {
    "STORE_LOGO": "Store logo",
    "DROP_FILE": "Click or Drop File Here",
    "NETWORKS_MARKETING": "Social networks and marketing",
    "NOT_AN_IMAGE": "Not an image",
    "ONLY_ONE_IMAGE": "Only one image/time",
    "LOGO_SAVED": "Logo saved.",
    "LOGO_REMOVED": "Logo removed.",
    "NETWORKS_UPDATED": "Social networks updated."
  },
  "STORE_FORM": {
    "STORE_NAME": "Store name",
    "STORE_NAME_REQUIRED": "Store name is required.",
    "STORE_CODE": "Unique Store Code",
    "CODE_REQUIRED": "Code is required.",
    "STORE_PHONE": "Store Phone",
    "PHONE_REQUIRED": "Phone is required.",
    "STORE_EMAIL": "Store email address",
    "ENTER_ADDRESS": "Enter your address",
    "ADDRESS": "Address",
    "ADDRESS_REQUIRED": "Address is required.",
    "STATE_PROVINCE": "State / province",
    "ERROR_STATE_PROVINCE": "Error while getting provinces",
    "POSTAL_CODE": "Postal code",
    "POSTAL_CODE_REQUIRED": "Postal code is required.",
    "CITY": "City",
    "CITY_CODE_REQUIRED": "City code is required.",
    "COUNTRY": "Country",
    "SUPPORTED_LANGUAGES": "Supported languages",
    "CURRENCY": "Currency",
    "CURRENCY_FORMAT": "National currency format",
    "CURRENCY_FORMAT_RULE": "National currency format ex $1,234.79 or International currency format ex USD1,345.79",
    "WEIGHT_UNITS": "Weight units",
    "SIZE_UNITS": "Size units",
    "OPERATING_SINCE": "Web site operating since",
    "USE_CACHE": "Use cache",
    "SELECT_RETAILER": "Select retailer",
    "STORE_UPDATED": "Store updated.",
    "STORE_CREATED": "Store created.",
    "STORE_REMOVED": "Store removed.",
    "RETAILER_NAME": "Retailer name",
    "RETAILER_NAME_REQUIRED": "Retailer name is required.",
    "RETAILER_CODE": "Unique Retailer Code",
    "RETAILER_PHONE": "Retailer Phone",
    "RETAILER_EMAIL": "Retailer email address",
    "RETAILER_UPDATED": "Retailer updated.",
    "RETAILER_CREATED": "Retailer created.",
    "RETAILER_REMOVED": "Retailer removed."
  },
  "BRAND": {
    "BRAND_NAME": "Brand name",
    "BRAND_UPDATED": "Store updated.",
    "BRAND_CREATED": "Store created.",
    "BRAND_REMOVED": "Store removed."
  },
  "CATEGORY": {
    "CATEGORY_NAME": "Category name",
    "PARENT": "Parent",
    "HIERARCHY_UPDATED": "Hierarchy successfully updated",
    "CATEGORY_VISIBILITY": "Category visibility updated"
  },
  "CATEGORY_FORM": {
    "ROOT_CATEGORY": "Root category",
    "CATEGORY_UPDATED": "Category updated.",
    "CATEGORY_CREATED": "Category created.",
    "CATEGORY_REMOVED": "Category removed."
  },
  "CATALOG": {
    "CATALOGUES_PRODUCTS": "Catalogues products",
    "CATALOG_UPDATED": "Catalogue updated.",
    "CATALOG_CREATED": "Catalogue created.",
    "CATALOG_REMOVED": "Catalogue removed."
  },
  "PRODUCT": {
    "SKU": "Sku",
    "SKU_REQUIRED": "Sku is required.",
    "PRODUCT_NAME": "Product name",
    "QTY": "Qty",
    "PRICE": "Price",
    "CREATION_DATE": "Created",
    "PRE_ORDER": "Pre-order",
    "DATE_AVAILABLE": "Date available",
    "MANUFACTURER": "Manufacturer",
    "PRODUCT_TYPE": "Product type",
    "QUANTITY": "Quantity",
    "PRODUCT_SHIPEABLE": "Product will be shipped",
    "PRODUCT_UPDATED": "Product updated.",
    "PRODUCT_CREATED": "Product created.",
    "PRODUCT_REMOVED": "Product removed."
  },
  "PRODUCT_ATTRIBUTES": {
    "PRODUCT_OPTIONS_ATTRIBUTES": "Product options / attributes",
    "OPTIONS_ATTRIBUTES": "Options / attributes",
    "ATTRIBUTE_NAME": "Option/attribute name",
    "DISPLAY_ONLY_TEXT": "Use attribute for display only",
    "PRODUCT_OPTION": "Product option value",
    "OPTION_PRICE": "Option price",
    "DEFAULT_OPTION": "Default option",
    "REQUIRED_OPTION": "Required option",
    "ADDITIONAL_WEIGHT": "Additional weight",
    "OPTION_NAME": "Option name",
    "DISPLAY_ONLY": "Display only",
    "PRICE": "Price",
    "PRODUCT_ATTRIBUTES_UPDATED": "Product attribute value updated.",
    "PRODUCT_ATTRIBUTES_CREATED": "Product attribute value created.",
    "PRODUCT_ATTRIBUTES_REMOVED": "Product attribute value removed."
  },
  "INVENTORY": {
    "INVENTORY_STORE": "Store",
    "INVENTORY_OWNER": "Owner",
    "ADD_TO_INVENTORY": "Add to inventory",
    "ADD_PRICE": "Add price",
    "INVENTORY_UPDATED": "Inventory updated.",
    "INVENTORY_CREATED": "Inventory created.",
    "INVENTORY_REMOVED": "Inventory removed."
  },
  "PRICE": {
    "FINAL_PRICE": "Final price",
    "ORIGINAL_PRICE": "Original price",
    "DISCOUNTED_PRICE": "Discounted price",
    "DISCOUNTED": "Discounted"
  },
  "PRODUCT_GROUP": {
    "CREATE_PRODUCT_GROUP": "Create group",
    "SELECT_PRODUCT_GROUP": "Select group"
  },
  "OPTION": {
    "OPTION_UPDATED": "Option updated.",
    "OPTION_CREATED": "Option created.",
    "OPTION_REMOVED": "Option removed."
  },
  "OPTION_VALUE": {
    "OPTION_VALUE_UPDATED": "Option value updated.",
    "OPTION_VALUE_CREATED": "Option value created.",
    "OPTION_VALUE_REMOVED": "Option value removed."
  },
  "SHIPPING": {
    "CONFIGURATION": "Configuration",
    "ORIGIN": "Shipping Origin",
    "PACKAGING": "Packaging configuration",
    "RULES": "Shipping rules",
    "METHODS": "Shipping methods"
  },
  "ORDER": {
    "CUSTOMER_NAME": "Customer Name",
    "TOTAL": "Total",
    "ORDER_DATE": "Order Date",
    "STATUS": "Status",
    "SHIPPING_MODULE": "Shipping Module",
    "PAYMENT_MODULE": "Payment Module",
    "ACTIONS": "Actions"
  },
  "ORDER_FORM": {
    "MORE_OPTIONS": "More Options...",
    "TRANSACTIONS_LIST": "Transactions List",
    "VIEW_INVOICE": "View Invoice",
    "HISTORY_LIST": "Historys List",
    "REFUND": "Refund",
    "CAPTURE": "Capture",
    "CANCLE": "Cancle",
    "UPDATE_ORDER": "Update Order",
    "NEW_ORDER_STATUS": "Add New Order Status",
    "BILLING_INFO": "Billing information",
    "SHIPPING_INFO": "Shipping information",
    "FIRST_NAME": "First Name",
    "LAST_NAME": "Last Name",
    "STREET_ADDRESS": "Street Address",
    "CITY": "City",
    "COUNTRY": "Country",
    "STATE": "State / Province",
    "POSTAL_CODE": "Postal Code",
    "EMAIL": "Email Address",
    "PHONE_NUMBER": "Phone Number",
    "ORDER_DATE": "Order Date",
    "SELECT_COUNTRY": "Select Country",
    "SELECT_STATE": "Select State",
    "ITEM": "Item",
    "QUANTITY": "Quantity",
    "PRICE": "Price",
    "SUBTOTAL": "Subtotal",
    "TOTAL": "Total",
    "TERMS_CONDITIONS": "Terms and conditions",
    "PAYMENT_MODE": "Payment mode",
    "SELECT_STATUS": "Select Status",
    "STATUS_COMMENT": "Status Comment",
    "UPDATE_STATUS": "Update Status",
    "HISTORY_LIST": "History List"
  },
  "NOT_FOUND": {
    "PAGE_NOT_FOUND": "Page Not Found",
    "PAGE_NOT_FOUND_TEXT": "The page you were looking for doesn't exist",
    "BACK": "Take me home"
  },
  "COMMON": {
    "LANGUAGE": "Language",
    "LANGUAGES": "Languages",
    "DEFAULT_LANGUAGE": "Default language",
    "SELECT_LANGUAGE": "Select language",
    "RESET": "Reset",
    "PASSWORD": "Password",
    "SAVE": "Save",
    "REMOVE": "Remove",
    "EDIT": "Edit",
    "OK": "Ok",
    "CANCEL": "Cancel",
    "REMOVE_QUESTION": "Do you really want to remove this entity?",
    "REMOVE_GEN_QUESTION": "Do you really want to remove",
    "LOGIN": "Login",
    "ID": "ID",
    "NAME": "Name",
    "STORE_NAME": "Store name",
    "EMAIL_ADDRESS": "Email",
    "STATUS": "Status",
    "DETAILS": "Details",
    "LAST_MODIFIED": "Last modified",
    "TYPE": "Type",
    "BACK_TO_LIST": "Back to list",
    "ADD_IMAGES": "Add images",
    "ADD_IMAGE": "Add image",
    "PAGINATOR_OF": "of",
    "ERROR": "Error",
    "ERROR_CODE": "Error Code",
    "MESSAGE": "Message",
    "ADDING_USER_GROUPS_ERROR": "User should belongs to at least one group",
    "CODE": "Code",
    "CODE_REQUIRED": "Сode is required.",
    "CODE_EXISTS": "This code already exists.",
    "SKU_EXISTS": "This sku already exists.",
    "FILL_REQUIRED_FIELDS": "Please, fill required fields.",
    "ALPHA_DECIMAL_RULE": "Only letters and numbers are allowed.",
    "ORDER": "Order",
    "SEARCH": "Search",
    "AVAILABLE": "Available",
    "SELECTED": "Selected",
    "VISIBLE": "Visible",
    "ACTIVE": "Active",
    "WEIGHT": "Weight",
    "HEIGHT": "Height",
    "WIDTH": "Width",
    "LENGTH": "Length",
    "CREATION_DATE": "Creation date",
    "UNSAVED_DATA": "You have unsaved data. Are you sure you want to leave this page?",
    "ONLY_TEN_IMAGES": "You can upload max 10 images",
    "NO_ITEMS": "No items to show",
    "VALUE_REQUIRED": "Value is required"
  },
  "DESCRIPTION_FORM": {
    "NAME": "Name",
    "NAME_REQUIRED": "Name is required.",
    "HIGHLIGHT": "Short product highlight",
    "FRIENDLY_URL": "Search engine friendly url",
    "FRIENDLY_URL_REQUIRED": "Friendly Url is required.",
    "DESCRIPTION": "Description",
    "TITLE": "Title",
    "KEYWORDS": "(Meta tags) Keywords",
    "KEYWORDS_PLACEHOLDER": "Keywords",
    "META_DESCRIPTION": "(Meta tags) Description",
    "IMAGE": "Image"
  },
  "LANG": {
    "en": "English",
    "fr": "French",
    "ru": "Russian"
  }
}

src/assets/i18n/en.json (diff)
@@ -292,9 +292,11 @@
   },
   "ORDER_FORM": {
     "MORE_OPTIONS": "More Options...",
-    "LIST_TRANSACTIONS": "List transactions",
-    "VIEW_INVOICE": "View invoice",
-    "APPLY_REFUND": "Apply refund",
+    "TRANSACTIONS_LIST": "Transactions List",
+    "VIEW_INVOICE": "View Invoice",
+    "HISTORY_LIST": "Historys List",
+    "REFUND": "Refund",
+    "CAPTURE": "Capture",
     "CANCLE": "Cancle",
     "UPDATE_ORDER": "Update Order",
     "NEW_ORDER_STATUS": "Add New Order Status",
